{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Flux (current file)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tools/flux/flux.exe",
      "args": ["${file}"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Flux"
    },
    {
      "name": "Debug Flux (hello.fl)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tools/flux/flux.exe",
      "args": ["${workspaceFolder}/examples/hello.fl", "--dump-ast"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Flux"
    },
    {
      "name": "Debug Flux (dump tokens)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tools/flux/flux.exe",
      "args": ["--dump-tokens", "${file}"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Flux"
    },
    {
      "name": "Debug Unit Tests",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/flux_unit_tests.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Flux"
    }
  ]
}
